<?php

  namespace Database\Seeders;

  use App\Models\Activity;
  use Illuminate\Database\Console\Seeds\WithoutModelEvents;
  use Illuminate\Database\Seeder;

  class ActivitySeeder extends Seeder
  {
    protected array $activities = [
      'Еда' => [
        'Мясная продукция' => [
          'Говядина', 'Свинина', 'Курица', 'Баранина', 'Колбасы', 'Ветчина', 'Куриные крылья', 'Индейка', 'Утка', 'Горячие блюда из мяса'
        ],
        'Молочная продукция' => [
          'Молоко', 'Йогурты', 'Сыры', 'Творог', 'Масло сливочное', 'Кефир', 'Сметана', 'Мороженое', 'Сливки', 'Молочные напитки'
        ],
        'Овощи' => [
          'Картофель', 'Морковь', 'Лук', 'Помидоры', 'Огурцы', 'Перец', 'Свекла', 'Капуста', 'Чеснок', 'Баклажаны'
        ],
        'Фрукты' => [
          'Яблоки', 'Бананы', 'Апельсины', 'Груши', 'Виноград', 'Персики', 'Сливы', 'Киви', 'Мандарины', 'Клубника'
        ],
        'Хлебобулочные изделия' => [
          'Белый хлеб', 'Чёрный хлеб', 'Булочки', 'Багеты', 'Кексы', 'Пирожки', 'Лаваш', 'Лепёшки', 'Торты', 'Печенье'
        ],
      ],
      'Автомобили' => [
        'Грузовые' => [
          'Фургоны', 'Самосвалы', 'Тягачи', 'Автовозы', 'Автобусы', 'Погрузчики', 'Мусоровозы', 'Цистерны', 'Краны', 'Экскаваторы'
        ],
        'Легковые' => [
          'Седаны', 'Хэтчбеки', 'Кроссоверы', 'Купе', 'Кабриолеты', 'Минивэны', 'Универсалы', 'Пикапы', 'Родстеры', 'Внедорожники'
        ],
        'Запчасти' => [
          'Двигатели', 'Тормоза', 'Подвеска', 'Фары', 'Фильтры', 'Свечи зажигания', 'Аккумуляторы', 'Ремни', 'Масла и жидкости', 'Шины'
        ],
        'Аксессуары' => [
          'Чехлы для сидений', 'Коврики', 'Навигаторы', 'Антенны', 'Держатели для телефона', 'Магнитолы', 'Парктроники', 'Багажники', 'Видеорегистраторы', 'Обогреватели'
        ],
        'Автоэлектроника' => [
          'Сигнализации', 'Иммобилайзеры', 'Электроусилители', 'Датчики', 'Тахографы', 'Радиостанции', 'Зарядные устройства', 'Коммутаторы', 'Контроллеры', 'Автомобильные компьютеры'
        ],
      ],
      'Техника' => [
        'Бытовая техника' => [
          'Холодильники', 'Стиральные машины', 'Пылесосы', 'Микроволновые печи', 'Плиты', 'Кофемашины', 'Тостеры', 'Утюги', 'Кондиционеры', 'Водонагреватели'
        ],
        'Компьютеры' => [
          'Ноутбуки', 'Настольные ПК', 'Мониторы', 'Клавиатуры', 'Мыши', 'Принтеры', 'Сканеры', 'Видеокарты', 'Материнские платы', 'Жесткие диски'
        ],
        'Мобильные устройства' => [
          'Смартфоны', 'Планшеты', 'Умные часы', 'Наушники', 'Пауэрбанки', 'Чехлы', 'Зарядные устройства', 'Фитнес-браслеты', 'Гарнитуры', 'Держатели для телефонов'
        ],
        'Фото и видео' => [
          'Фотоаппараты', 'Видеокамеры', 'Объективы', 'Штативы', 'Световое оборудование', 'Карты памяти', 'Аксессуары', 'Фильтры', 'Дистанционное управление', 'Флешки'
        ],
        'Аудиотехника' => [
          'Колонки', 'Усилители', 'Проигрыватели', 'Ресиверы', 'Микрофоны', 'Наушники', 'Пульты управления', 'Сабвуферы', 'Акустические системы', 'Виниловые проигрыватели'
        ],
      ],
    ];

    public function run(): void
    {
      foreach ($this->activities as $activity => $activities) {
        $model = Activity::factory()->name($activity)->create();
        foreach ($activities as $activitySecond => $activitiesSecond) {
          $prepared = array_map(fn($a) => ['name' => $a], $activitiesSecond);
          Activity::factory()
            ->name($activitySecond)
            ->parent($model->id)
            ->has(Activity::factory()->count(count($prepared))->sequence(...$prepared), 'children')
            ->create();
        }
      }
    }
  }
